* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-weight: 100;
  }
  .bold{
    font-weight: bold;
  }
  .sub-menu{
    display: none;
  }
  nav ul li:hover .sub-menu{
    display: block;
    width: 97%;
    position: absolute;
    top:185px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    left:0;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    background-color: white;
    gap: 20px;
    z-index: 1;
    line-height: 2.2rem;
    color: rgb(96, 96, 96);
  }
  nav a:hover{
    text-decoration: underline;
    opacity: 0.3;
  }
  /* Alert Box */
  #alert {
    background-color: rgb(226, 14, 15);
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    display: flex;
    text-align: center;
    align-items: center;
  }
  #alert a {
    color: white;
  }
  .alert-title {
    width: 90%;
  }
  .alert-country {
    margin-left: auto;
  }
  .alert-country img {
    border-radius: 100%;
    width: 16px;
    height: 16px;
  }

  /* header section */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #bbb;
    padding: 20px 0;
    color: #2c2c2c;
  }
  header span {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  header span img {
    width: 25px;
  }
  #header-logo {
    width: 220px;
    margin-right: 50px;
  }
  #header-search {
    width: 50%;
    padding: 13px;
    font-size: 16px;
  }
  #header-cart {
    display: flex;
    align-items: center;
    position: relative;
  }
  #header-cart img {
    width: 30px;
  }
  #cart-count {
    margin-top: 10px;
    position: absolute;
    left: 10px;
    font-size: 14px;
  }
  section {
    padding: 0 30px;
  }
  img {
    width: 20px;
  }
  nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    padding-top: 8px;
    line-height: 2.5rem;
  }
  nav ul li a{ 
    text-decoration: none;
    color: #000;
  }
  #title {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    line-height: 2.2rem;
  }
  #left-img,
  #right-img {
    width: 30%;
    height: 15px;
  }

  #banner-title {
    font-weight: 700;
  }
  #banner-disc {
    font-size: 1.2rem;
  }
  #banner {
    position: relative;
  }
  #banner-content {
    top: 20%;
    left: 21%;
    position: absolute;
    width: 35%;
    text-align: center;
    line-height: 2rem;
  }
  #banner-content ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .shop-now {
    display: flex;
    margin-bottom: 40px;
  }

  /* gift */
  #gift {
    color: rgb(70, 70, 70);
  }
  #gift h1,
  .tranding h1 {
    margin: 40px 0;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
  }
  .gift-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }
  .gift-grid h2 {
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    line-height: 1.5rem;
  }
  .gift-grid img {
    width: 100%;
  }
  .tranding img {
    width: 100%;
  }
  .tranding h1 {
    font-size: 20px;
  }
  .tranding-card {
    position: relative;
  }
  .tranding-card div {
    position: absolute;
    top: 130px;
    right: 80px;
  }
  .tranding-box > h1 {
    text-align: left;
    margin: 10px 0;
  }
  #category {
    margin-bottom: 40px;
  }
  #category > h1 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 40px;
  }
  .grid-category {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    line-height: 2rem;
  }
  .grid-category img {
    width: 100%;
  }
  .grid-category h3 {
    font-weight: bold;
  }

  /* footer */
  .enter-email {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 40px;
  }
  .enter-email input {
    margin: 0 5px;
    padding: 10px;
    width: 20%;
  }
  .enter-email button {
    padding: 10px;
    width: 20%;
    color: white;
    background-color: #000;
  }
  #footer-body {
    display: flex;
    padding: 30px 20px 0 20px;
    background-color: rgb(249, 248, 248);
  }
  #footer-details {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 10px;
  }
  #footer-details ul {
    list-style-type: none;
    padding: 10px;
    line-height: 1.2rem;
    color: black;
    letter-spacing: 0.5px;
    font-size: 14px;
  }
  #footer-details ul li {
    margin-bottom: 15px;
    font-weight: 100;
  }
  #footer-details ul h4 {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 20px;
  }
  #footer-links {
    width: 23%;
  }
  #footer-apps {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  #footer-apps > #top {
    margin-left: auto;
    color: #000;
    text-decoration: none;
  }
  #footer-social img {
    width: 25px;
    margin-right: 10px;
  }
  #footer-policy ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 30px;
    padding: 0 40px;
    font-size: 14px;
    background-color: rgb(249, 248, 248);
    padding-bottom: 40px;
  }